MainWindow.xaml

<Window x:Class="OfficeInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Office Deployment Tool GUI" Height="385" Width="786" Icon="microsoft-office.ico"
        FontFamily="Segoe UI"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow">



    <Window.Background>
        <ImageBrush ImageSource="form-background.jpg"/>
    </Window.Background>
    
    <!-- Styling for the buttons -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="12,5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="4" Direction="270" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="4" Direction="270" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
   <Setter.Value>
      <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="4" Direction="270" ShadowDepth="2"/>
   </Setter.Value>
</Setter>

        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,20">

            <!-- Header background and shadow -->
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="10" Direction="270" ShadowDepth="5"/>
            </StackPanel.Effect>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>

            <!-- Header Content -->
            <TextBlock Text="Office Deployment Configuration"/>
            <Image Source="microsoft-office.ico" Width="28" Height="28" VerticalAlignment="Center" Margin="12,0,0,0"/>

        </StackPanel>



        <!-- Group related controls -->
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Available Configuration XMLs:"
                       Foreground="White"
                       FontWeight="Bold"/>
            <ComboBox x:Name="XmlFilesComboBox" 
                      DisplayMemberPath="FileName" 
                      SelectionChanged="XmlFilesComboBox_SelectionChanged"
                      ToolTip="Select a configuration XML from the list."/>
            <Button Content="Browse..." 
                    Click="ChooseXmlButton_Click" 
                    HorizontalAlignment="Right" 
                    ToolTip="Manually select an XML configuration."/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Text="Selected Configuration Path:"
                       Foreground="White"
                       FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="XmlPathTextBox" 
                 IsReadOnly="True" 
                 Width="721" 
                 TextChanged="XmlPathTextBox_TextChanged"/>
                <Image x:Name="ValidationCheckmark" Source="checkmark.png" Width="20" Height="20" Margin="5,0,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,34,0,3" Grid.RowSpan="2">
            <Button Content="Install Office using Configuration" 
        Click="InstallOfficeButton_Click" 
        HorizontalAlignment="Center" 
        FontSize="16" 
        Height="50" 
        Width="291" 
        Background="#E91E63" 
        BorderBrush="#C2185B">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="5" Direction="270" ShadowDepth="3"/>
                </Button.Effect>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="install_icon.png" Width="20" Margin="0,0,10,0"/>
                            <TextBlock Text="Install Office using Configuration"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Content="Open Configuration Folder" 
                    Click="ShowExeFolderButton_Click" 
                    HorizontalAlignment="Center"/>
            <Button Content="Configure a new Office XML" 
                    Click="ConfigureXmlButton_Click" 
                    HorizontalAlignment="Center" 
                    ToolTip="Configure Office XML using Microsoft's Configuration Tool"/>

        </StackPanel>
    </Grid>
</Window>
