MainWindow.xaml

<Window x:Class="OfficeInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Office Deployment Tool GUI" Height="319" Width="786" Icon="microsoft-office.ico"
        FontFamily="Segoe UI"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow">



    <Window.Background>
        <ImageBrush ImageSource="form-background.jpg"/>
    </Window.Background>
    
    <!-- Styling for the buttons -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="12,5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="4" Direction="270" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="4" Direction="270" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
   <Setter.Value>
      <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="4" Direction="270" ShadowDepth="2"/>
   </Setter.Value>
</Setter>

        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Office Deployment Configuration"
                   Foreground="White"
                   FontWeight="Bold" 
                   FontSize="20" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

        <!-- Group related controls -->
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Available Configuration XMLs:"
                       Foreground="White"
                       FontWeight="Bold"/>
            <ComboBox x:Name="XmlFilesComboBox" 
                      DisplayMemberPath="FileName" 
                      SelectionChanged="XmlFilesComboBox_SelectionChanged"
                      ToolTip="Select a configuration XML from the list."/>
            <Button Content="Browse..." 
                    Click="ChooseXmlButton_Click" 
                    HorizontalAlignment="Right" 
                    ToolTip="Manually select an XML configuration."/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Text="Selected Configuration Path:"
                       Foreground="White"
                       FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="XmlPathTextBox" 
                 IsReadOnly="True" 
                 Width="721" 
                 TextChanged="XmlPathTextBox_TextChanged"/>
                <Image x:Name="ValidationCheckmark" Source="checkmark.png" Width="20" Height="20" Margin="5,0,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3">
            <Button Content="Install Office using Configuration" 
                    Click="InstallOfficeButton_Click" 
                    HorizontalAlignment="Center"/>
            <Button Content="Open Configuration Folder" 
                    Click="ShowExeFolderButton_Click" 
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
